#############################################################################
# Makefile for building: train_4_1Matrix
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ../train_4_1Matrix/train_4_1Matrix.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../train_4_1Matrix -I. -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/include -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -Irelease -I. -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Study/Qt5.9.1/5.9.1/mingw53_32/lib D:/Study/Qt5.9.1/5.9.1/mingw53_32/lib/libqtmain.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 D:/Study/Qt5.9.1/5.9.1/mingw53_32/lib/libQt5Core.a D:/Study/Qt5.9.1/5.9.1/mingw53_32/lib/libQt5Widgets.a D:/Study/Qt5.9.1/5.9.1/mingw53_32/lib/libQt5Gui.a D:/Study/Qt5.9.1/5.9.1/mingw53_32/lib/libQt5Core.a 
QMAKE         = D:/Study/Qt5.9.1/5.9.1/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/Study/Qt5.9.1/5.9.1/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Study/Qt5.9.1/5.9.1/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../train_4_1Matrix/cdlopenglwidget.cpp \
		../train_4_1Matrix/main.cpp \
		../train_4_1Matrix/mainwindow.cpp release/qrc_resource.cpp \
		release/moc_cdlopenglwidget.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/cdlopenglwidget.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_resource.o \
		release/moc_cdlopenglwidget.o \
		release/moc_mainwindow.o

DIST          =  ../train_4_1Matrix/cdlopenglwidget.h \
		../train_4_1Matrix/mainwindow.h ../train_4_1Matrix/cdlopenglwidget.cpp \
		../train_4_1Matrix/main.cpp \
		../train_4_1Matrix/mainwindow.cpp
QMAKE_TARGET  = train_4_1Matrix
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = train_4_1Matrix.exe
DESTDIR_TARGET = release/train_4_1Matrix.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../train_4_1Matrix/train_4_1Matrix.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) train_4_1Matrix.zip $(SOURCES) $(DIST) ../train_4_1Matrix/train_4_1Matrix.pro D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/spec_pre.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/qdevice.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/device_config.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/common/g++-base.conf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/common/angle.conf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/common/sanitize.conf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/common/gcc-base.conf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/qconfig.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3drender.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axbase.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axserver.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_charts.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_core.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_core_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_dbus.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_designer.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gui.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_help.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_help_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_location.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_location_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_network.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_network_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_nfc.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_opengl.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_positioning.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qml.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quick.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_repparser.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_script.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_script_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scxml.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sensors.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialport.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sql.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_svg.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_testlib.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_uitools.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_websockets.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_widgets.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_winextras.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xml.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/qt_functions.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/qt_config.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++/qmake.conf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/exclusive_builds.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/toolchain.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/default_pre.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/win32/default_pre.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/resolve_config.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/exclusive_builds_post.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/default_post.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/build_pass.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/qml_debug.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/precompile_header.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/warn_on.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/qt.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/resources.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/moc.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/win32/opengl.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/uic.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/qmake_use.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/file_copies.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/win32/windows.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/testcase_targets.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/exceptions.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/yacc.prf D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/lex.prf ../train_4_1Matrix/train_4_1Matrix.pro ../train_4_1Matrix/resource.qrc D:/Study/Qt5.9.1/5.9.1/mingw53_32/lib/qtmain.prl D:/Study/Qt5.9.1/5.9.1/mingw53_32/lib/Qt5Widgets.prl D:/Study/Qt5.9.1/5.9.1/mingw53_32/lib/Qt5Gui.prl D:/Study/Qt5.9.1/5.9.1/mingw53_32/lib/Qt5Core.prl   ../train_4_1Matrix/resource.qrc D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp ../train_4_1Matrix/cdlopenglwidget.h ../train_4_1Matrix/mainwindow.h ../train_4_1Matrix/cdlopenglwidget.cpp ../train_4_1Matrix/main.cpp ../train_4_1Matrix/mainwindow.cpp ../train_4_1Matrix/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/cdlopenglwidget.o release/main.o release/mainwindow.o release/qrc_resource.o release/moc_cdlopenglwidget.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resource.cpp
release/qrc_resource.cpp: ../train_4_1Matrix/resource.qrc \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/bin/rcc.exe \
		../train_4_1Matrix/shapes2.frag \
		../train_4_1Matrix/shapes1.frag \
		../train_4_1Matrix/shapes2.vert \
		../train_4_1Matrix/shapes1.vert \
		../train_4_1Matrix/texture_image/goldTexture.jpg \
		../train_4_1Matrix/texture_image/blueTexture.jpg
	'D:\Study\Qt5.9.1\5.9.1\mingw53_32\bin\rcc.exe' -name resource ../train_4_1Matrix/resource.qrc -o release/qrc_resource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release/moc_predefs.h D:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_cdlopenglwidget.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_cdlopenglwidget.cpp release/moc_mainwindow.cpp
release/moc_cdlopenglwidget.cpp: D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QOpenGLWidget \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qopenglwidget.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qt_windows.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengles2ext.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglext.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglfunctions_4_5_core.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglcontext.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector4d.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qquaternion.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLTexture \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengltexture.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTime \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTimer \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		../train_4_1Matrix/cdlopenglwidget.h \
		release/moc_predefs.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	'D:\Study\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -ID:/Study/file/demo/OpenGL/chapter04/train_4_1Matrix -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/include -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -ID:/Study/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Study/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Study/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Study/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Study/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Study/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../train_4_1Matrix/cdlopenglwidget.h -o release/moc_cdlopenglwidget.cpp

release/moc_mainwindow.cpp: D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		../train_4_1Matrix/mainwindow.h \
		release/moc_predefs.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/bin/moc.exe
	'D:\Study\Qt5.9.1\5.9.1\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/mkspecs/win32-g++ -ID:/Study/file/demo/OpenGL/chapter04/train_4_1Matrix -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/include -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE -ID:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore -I. -ID:/Study/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Study/Qt5.9.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Study/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Study/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Study/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Study/Qt5.9.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../train_4_1Matrix/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../train_4_1Matrix/mainwindow.ui \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/bin/uic.exe \
		../train_4_1Matrix/cdlopenglwidget.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QOpenGLWidget \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qopenglwidget.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qt_windows.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengles2ext.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglext.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglfunctions_4_5_core.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglcontext.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector4d.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qquaternion.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLTexture \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengltexture.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTime \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTimer \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasictimer.h
	'D:\Study\Qt5.9.1\5.9.1\mingw53_32\bin\uic.exe' ../train_4_1Matrix/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/cdlopenglwidget.o: ../train_4_1Matrix/cdlopenglwidget.cpp ../train_4_1Matrix/cdlopenglwidget.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QOpenGLWidget \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qopenglwidget.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QWidget \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QSurfaceFormat \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qt_windows.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengles2ext.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglext.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLFunctions_4_5_Core \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglfunctions_4_5_core.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLVersionFunctions \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglcontext.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QObject \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QScopedPointer \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLShaderProgram \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector3d.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector4d.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix4x4.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qquaternion.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qgenericmatrix.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/QOpenGLTexture \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qopengltexture.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTime \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/QTimer \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cdlopenglwidget.o ../train_4_1Matrix/cdlopenglwidget.cpp

release/main.o: ../train_4_1Matrix/main.cpp ../train_4_1Matrix/mainwindow.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../train_4_1Matrix/main.cpp

release/mainwindow.o: ../train_4_1Matrix/mainwindow.cpp ../train_4_1Matrix/mainwindow.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Study/Qt5.9.1/5.9.1/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../train_4_1Matrix/mainwindow.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resource.o release/qrc_resource.cpp

release/moc_cdlopenglwidget.o: release/moc_cdlopenglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cdlopenglwidget.o release/moc_cdlopenglwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

