#############################################################################
# Makefile for building: train_4_1Matrix
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  ..\train_4_1Matrix\train_4_1Matrix.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\train_4_1Matrix -I. -ID:\Study\Qt5.9.1\5.9.1\msvc2015_64\include -ID:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets -ID:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui -ID:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE -ID:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore -Irelease -I. -ID:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Study\Qt5.9.1\5.9.1\msvc2015_64\lib D:\Study\Qt5.9.1\5.9.1\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\Study\Qt5.9.1\5.9.1\msvc2015_64\lib\Qt5Widgets.lib D:\Study\Qt5.9.1\5.9.1\msvc2015_64\lib\Qt5Gui.lib D:\Study\Qt5.9.1\5.9.1\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\Study\Qt5.9.1\5.9.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Study\Qt5.9.1\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Study\Qt5.9.1\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\train_4_1Matrix\cdlopenglwidget.cpp \
		..\train_4_1Matrix\main.cpp \
		..\train_4_1Matrix\mainwindow.cpp release\qrc_resource.cpp \
		release\moc_cdlopenglwidget.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\cdlopenglwidget.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\qrc_resource.obj \
		release\moc_cdlopenglwidget.obj \
		release\moc_mainwindow.obj

DIST          =  ..\train_4_1Matrix\cdlopenglwidget.h \
		..\train_4_1Matrix\mainwindow.h ..\train_4_1Matrix\cdlopenglwidget.cpp \
		..\train_4_1Matrix\main.cpp \
		..\train_4_1Matrix\mainwindow.cpp
QMAKE_TARGET  = train_4_1Matrix
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = train_4_1Matrix.exe
DESTDIR_TARGET = release\train_4_1Matrix.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\train_4_1Matrix}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\train_4_1Matrix}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\train_4_1Matrix}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\train_4_1Matrix}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\cdlopenglwidget.obj release\main.obj release\mainwindow.obj release\qrc_resource.obj release\moc_cdlopenglwidget.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\train_4_1Matrix\train_4_1Matrix.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) train_4_1Matrix.zip $(SOURCES) $(DIST) ..\train_4_1Matrix\train_4_1Matrix.pro D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\spec_pre.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\common\angle.conf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\qconfig.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\qt_functions.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\qt_config.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\common\msvc-version.conf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\toolchain.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\default_pre.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\resolve_config.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\default_post.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\build_pass.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\qml_debug.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\precompile_header.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\warn_on.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\qt.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\resources.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\moc.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\uic.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\qmake_use.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\file_copies.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\win32\windows.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\exceptions.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\yacc.prf D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\lex.prf ..\train_4_1Matrix\train_4_1Matrix.pro ..\train_4_1Matrix\resource.qrc D:\Study\Qt5.9.1\5.9.1\msvc2015_64\lib\qtmain.prl D:\Study\Qt5.9.1\5.9.1\msvc2015_64\lib\Qt5Widgets.prl D:\Study\Qt5.9.1\5.9.1\msvc2015_64\lib\Qt5Gui.prl D:\Study\Qt5.9.1\5.9.1\msvc2015_64\lib\Qt5Core.prl   ..\train_4_1Matrix\resource.qrc D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp ..\train_4_1Matrix\cdlopenglwidget.h ..\train_4_1Matrix\mainwindow.h ..\train_4_1Matrix\cdlopenglwidget.cpp ..\train_4_1Matrix\main.cpp ..\train_4_1Matrix\mainwindow.cpp ..\train_4_1Matrix\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\cdlopenglwidget.obj release\main.obj release\mainwindow.obj release\qrc_resource.obj release\moc_cdlopenglwidget.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\train_4_1Matrix.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\train_4_1Matrix.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release\qrc_resource.cpp: ..\train_4_1Matrix\resource.qrc \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\bin\rcc.exe \
		..\train_4_1Matrix\shapes2.frag \
		..\train_4_1Matrix\shapes1.frag \
		..\train_4_1Matrix\shapes2.vert \
		..\train_4_1Matrix\shapes1.vert \
		..\train_4_1Matrix\texture_image\goldTexture.jpg \
		..\train_4_1Matrix\texture_image\blueTexture.jpg
	D:\Study\Qt5.9.1\5.9.1\msvc2015_64\bin\rcc.exe -name resource ..\train_4_1Matrix\resource.qrc -o release\qrc_resource.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Study\Qt5.9.1\5.9.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Study\Qt5.9.1\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_cdlopenglwidget.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cdlopenglwidget.cpp release\moc_mainwindow.cpp
release\moc_cdlopenglwidget.cpp: D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\QWidget \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qline.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qset.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\QSurfaceFormat \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qsurfaceformat.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopengl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qt_windows.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopengles2ext.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopenglext.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\QOpenGLFunctions_4_5_Core \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopenglfunctions_4_5_core.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\QOpenGLVersionFunctions \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopenglcontext.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\QObject \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\QScopedPointer \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qvector3d.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qvector4d.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qmatrix4x4.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qquaternion.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qgenericmatrix.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\QOpenGLTexture \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopengltexture.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\QTime \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\QTimer \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtimer.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbasictimer.h \
		..\train_4_1Matrix\cdlopenglwidget.h \
		release\moc_predefs.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\bin\moc.exe
	D:\Study\Qt5.9.1\5.9.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Study/Qt5.9.1/5.9.1/msvc2015_64/mkspecs/win32-msvc -ID:/Study/file/demo/OpenGL/chapter04/train_4_1Matrix -ID:/Study/Qt5.9.1/5.9.1/msvc2015_64/include -ID:/Study/Qt5.9.1/5.9.1/msvc2015_64/include/QtWidgets -ID:/Study/Qt5.9.1/5.9.1/msvc2015_64/include/QtGui -ID:/Study/Qt5.9.1/5.9.1/msvc2015_64/include/QtANGLE -ID:/Study/Qt5.9.1/5.9.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" ..\train_4_1Matrix\cdlopenglwidget.h -o release\moc_cdlopenglwidget.cpp

release\moc_mainwindow.cpp: D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qline.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qset.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		..\train_4_1Matrix\mainwindow.h \
		release\moc_predefs.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\bin\moc.exe
	D:\Study\Qt5.9.1\5.9.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Study/Qt5.9.1/5.9.1/msvc2015_64/mkspecs/win32-msvc -ID:/Study/file/demo/OpenGL/chapter04/train_4_1Matrix -ID:/Study/Qt5.9.1/5.9.1/msvc2015_64/include -ID:/Study/Qt5.9.1/5.9.1/msvc2015_64/include/QtWidgets -ID:/Study/Qt5.9.1/5.9.1/msvc2015_64/include/QtGui -ID:/Study/Qt5.9.1/5.9.1/msvc2015_64/include/QtANGLE -ID:/Study/Qt5.9.1/5.9.1/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" ..\train_4_1Matrix\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\train_4_1Matrix\mainwindow.ui \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\bin\uic.exe \
		..\train_4_1Matrix\cdlopenglwidget.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\QWidget \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qline.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qset.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\QSurfaceFormat \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qsurfaceformat.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopengl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qt_windows.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopengles2ext.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopenglext.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\QOpenGLFunctions_4_5_Core \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopenglfunctions_4_5_core.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\QOpenGLVersionFunctions \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopenglcontext.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\QObject \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\QScopedPointer \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qvector3d.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qvector4d.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qmatrix4x4.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qquaternion.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qgenericmatrix.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\QOpenGLTexture \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopengltexture.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\QTime \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\QTimer \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtimer.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbasictimer.h
	D:\Study\Qt5.9.1\5.9.1\msvc2015_64\bin\uic.exe ..\train_4_1Matrix\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\cdlopenglwidget.obj: ..\train_4_1Matrix\cdlopenglwidget.cpp ../train_4_1Matrix/cdlopenglwidget.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\QOpenGLWidget \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qopenglwidget.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\QWidget \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qline.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qset.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\QSurfaceFormat \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qsurfaceformat.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopengl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qt_windows.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopengles2ext.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopenglext.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\QOpenGLFunctions_4_5_Core \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopenglfunctions_4_5_core.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\QOpenGLVersionFunctions \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopenglversionfunctions.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopenglcontext.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\QObject \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\QScopedPointer \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\QOpenGLShaderProgram \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopenglshaderprogram.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qvector3d.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qvector4d.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qmatrix4x4.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qquaternion.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qgenericmatrix.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\QOpenGLTexture \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qopengltexture.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\QTime \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qdatetime.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\QTimer \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtimer.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbasictimer.h

release\main.obj: ..\train_4_1Matrix\main.cpp ../train_4_1Matrix/mainwindow.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qline.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qset.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\QApplication \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\train_4_1Matrix\mainwindow.cpp ../train_4_1Matrix/mainwindow.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmargins.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qrect.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsize.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qpoint.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpalette.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qcolor.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qrgb.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qbrush.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvector.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qregion.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qline.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtransform.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qimage.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfont.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qcursor.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qevent.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qvariant.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qmap.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qdebug.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qlocale.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qset.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qurl.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Study\Qt5.9.1\5.9.1\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\qrc_resource.obj: release\qrc_resource.cpp 

release\moc_cdlopenglwidget.obj: release\moc_cdlopenglwidget.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

