#############################################################################
# Makefile for building: train1_1ShaderPrograms
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  ../train1_1ShaderPrograms/train1_1ShaderPrograms.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../train1_1ShaderPrograms -I. -ID:/Study/Qt5.14.2/6.5.0/mingw_64/include -ID:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets -ID:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui -ID:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:/Study/Qt5.14.2/6.5.0/mingw_64/lib/libQt6Widgets.a D:/Study/Qt5.14.2/6.5.0/mingw_64/lib/libQt6Gui.a D:/Study/Qt5.14.2/6.5.0/mingw_64/lib/libQt6Core.a -lmingw32 D:/Study/Qt5.14.2/6.5.0/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = D:/Study/Qt5.14.2/6.5.0/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/Study/Qt5.14.2/6.5.0/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Study/Qt5.14.2/6.5.0/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../train1_1ShaderPrograms/cdlopenglwidget.cpp \
		../train1_1ShaderPrograms/main.cpp \
		../train1_1ShaderPrograms/mainwindow.cpp debug/moc_cdlopenglwidget.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/cdlopenglwidget.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_cdlopenglwidget.o \
		debug/moc_mainwindow.o

DIST          =  ../train1_1ShaderPrograms/cdlopenglwidget.h \
		../train1_1ShaderPrograms/mainwindow.h ../train1_1ShaderPrograms/cdlopenglwidget.cpp \
		../train1_1ShaderPrograms/main.cpp \
		../train1_1ShaderPrograms/mainwindow.cpp
QMAKE_TARGET  = train1_1ShaderPrograms
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = train1_1ShaderPrograms.exe
DESTDIR_TARGET = debug/train1_1ShaderPrograms.exe

####### Build rules

first: all
all: Makefile.Debug  debug/train1_1ShaderPrograms.exe

debug/train1_1ShaderPrograms.exe: D:/Study/Qt5.14.2/6.5.0/mingw_64/lib/libQt6Widgets.a D:/Study/Qt5.14.2/6.5.0/mingw_64/lib/libQt6Gui.a D:/Study/Qt5.14.2/6.5.0/mingw_64/lib/libQt6Core.a D:/Study/Qt5.14.2/6.5.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../train1_1ShaderPrograms/train1_1ShaderPrograms.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) train1_1ShaderPrograms.zip $(SOURCES) $(DIST) ../train1_1ShaderPrograms/train1_1ShaderPrograms.pro D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/spec_pre.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/device_config.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/common/sanitize.conf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/common/gcc-base.conf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/common/g++-base.conf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/common/windows-vulkan.conf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/common/g++-win32.conf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/common/windows-desktop.conf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/qconfig.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_ext_freetype.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_ext_libpng.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_concurrent.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_core.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_core_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_dbus.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_designer.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_designer_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_gui.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_gui_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_help.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_help_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_labssettings.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_linguist.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_network.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_network_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_opengl.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_png_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_printsupport.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qml.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qml_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmltest.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quick.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quick_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_sql.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_sql_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_svg.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_svg_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_testlib.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_tools_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_uitools.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_widgets.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_xml.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_xml_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/qt_functions.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/qt_config.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/win32-g++/qmake.conf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/spec_post.prf .qmake.stash D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/exclusive_builds.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/toolchain.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/default_pre.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/win32/default_pre.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/resolve_config.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/exclusive_builds_post.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/default_post.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/build_pass.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/qml_debug.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/entrypoint.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/precompile_header.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/warn_on.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/qt.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/resources_functions.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/resources.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/moc.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/win32/opengl.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/uic.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/qmake_use.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/file_copies.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/win32/windows.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/testcase_targets.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/exceptions.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/yacc.prf D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/lex.prf ../train1_1ShaderPrograms/train1_1ShaderPrograms.pro D:/Study/Qt5.14.2/6.5.0/mingw_64/lib/Qt6Widgets.prl D:/Study/Qt5.14.2/6.5.0/mingw_64/lib/Qt6Gui.prl D:/Study/Qt5.14.2/6.5.0/mingw_64/lib/Qt6Core.prl D:/Study/Qt5.14.2/6.5.0/mingw_64/lib/Qt6EntryPoint.prl    D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/data/dummy.cpp ../train1_1ShaderPrograms/cdlopenglwidget.h ../train1_1ShaderPrograms/mainwindow.h  ../train1_1ShaderPrograms/cdlopenglwidget.cpp ../train1_1ShaderPrograms/main.cpp ../train1_1ShaderPrograms/mainwindow.cpp ../train1_1ShaderPrograms/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/cdlopenglwidget.o debug/main.o debug/mainwindow.o debug/moc_cdlopenglwidget.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h D:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_cdlopenglwidget.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_cdlopenglwidget.cpp debug/moc_mainwindow.cpp
debug/moc_cdlopenglwidget.cpp: ../train1_1ShaderPrograms/cdlopenglwidget.h \
		debug/moc_predefs.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/bin/moc.exe
	'D:\Study\Qt5.14.2\6.5.0\mingw_64\bin\moc.exe' $(DEFINES) --include D:/Study/file/demo/OpenGL/chapter01/build-train1_1ShaderPrograms-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/win32-g++ -ID:/Study/file/demo/OpenGL/chapter01/train1_1ShaderPrograms -ID:/Study/Qt5.14.2/6.5.0/mingw_64/include -ID:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets -ID:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui -ID:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore -I. -ID:/Study/Qt5.14.2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Study/Qt5.14.2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Study/Qt5.14.2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Study/Qt5.14.2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Study/Qt5.14.2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Study/Qt5.14.2/Tools/mingw1120_64/x86_64-w64-mingw32/include ../train1_1ShaderPrograms/cdlopenglwidget.h -o debug/moc_cdlopenglwidget.cpp

debug/moc_mainwindow.cpp: ../train1_1ShaderPrograms/mainwindow.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qglobal.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qconfig.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qassert.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtypes.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qlogging.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qflags.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qatomic.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qforeach.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qminmax.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qoverload.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qswap.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtresource.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qobject.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstring.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qchar.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringview.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qpair.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/q20functional.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qlist.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qiterator.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcompare.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qiterable.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmath.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmargins.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qaction.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qicon.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qsize.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qrect.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qpoint.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qcolor.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qrgb.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qimage.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qtransform.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qregion.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qline.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qvariant.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qdebug.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmap.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qset.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qhash.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpalette.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qbrush.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qfont.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qcursor.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qevent.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qpointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qurl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qscreen.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/QList \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/QObject \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/QRect \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/QSize \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/QSizeF \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/QTransform \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/bin/moc.exe
	'D:\Study\Qt5.14.2\6.5.0\mingw_64\bin\moc.exe' $(DEFINES) --include D:/Study/file/demo/OpenGL/chapter01/build-train1_1ShaderPrograms-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Study/Qt5.14.2/6.5.0/mingw_64/mkspecs/win32-g++ -ID:/Study/file/demo/OpenGL/chapter01/train1_1ShaderPrograms -ID:/Study/Qt5.14.2/6.5.0/mingw_64/include -ID:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets -ID:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui -ID:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore -I. -ID:/Study/Qt5.14.2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Study/Qt5.14.2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Study/Qt5.14.2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Study/Qt5.14.2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Study/Qt5.14.2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Study/Qt5.14.2/Tools/mingw1120_64/x86_64-w64-mingw32/include ../train1_1ShaderPrograms/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../train1_1ShaderPrograms/mainwindow.ui \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/bin/uic.exe \
		../train1_1ShaderPrograms/cdlopenglwidget.h
	'D:\Study\Qt5.14.2\6.5.0\mingw_64\bin\uic.exe' ../train1_1ShaderPrograms/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/cdlopenglwidget.o: ../train1_1ShaderPrograms/cdlopenglwidget.cpp ../train1_1ShaderPrograms/cdlopenglwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cdlopenglwidget.o ../train1_1ShaderPrograms/cdlopenglwidget.cpp

debug/main.o: ../train1_1ShaderPrograms/main.cpp ../train1_1ShaderPrograms/mainwindow.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qglobal.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qconfig.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qassert.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtypes.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qlogging.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qflags.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qatomic.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qforeach.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qminmax.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qoverload.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qswap.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtresource.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qobject.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstring.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qchar.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringview.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qpair.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/q20functional.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qlist.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qiterator.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcompare.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qiterable.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmath.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmargins.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qaction.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qicon.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qsize.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qrect.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qpoint.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qcolor.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qrgb.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qimage.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qtransform.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qregion.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qline.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qvariant.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qdebug.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmap.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qset.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qhash.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpalette.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qbrush.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qfont.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qcursor.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qevent.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qpointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qurl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qscreen.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/QList \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/QObject \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/QRect \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/QSize \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/QSizeF \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/QTransform \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/QApplication \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qfuture.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmutex.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qthread.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qexception.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qpromise.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qlocale.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../train1_1ShaderPrograms/main.cpp

debug/mainwindow.o: ../train1_1ShaderPrograms/mainwindow.cpp ../train1_1ShaderPrograms/mainwindow.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/QMainWindow \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qglobal.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qconfig.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qassert.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtypes.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qlogging.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qflags.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qatomic.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qforeach.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qminmax.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qoverload.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qswap.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtresource.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qobject.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstring.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qchar.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringview.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qpair.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/q20functional.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qlist.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qiterator.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcompare.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qiterable.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmath.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmargins.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qaction.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qicon.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qsize.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qrect.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qpoint.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qcolor.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qrgb.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qimage.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qtransform.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qregion.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qline.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qvariant.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qdebug.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qmap.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qset.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qhash.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpalette.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qbrush.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qfont.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qcursor.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qevent.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qpointer.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qurl.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/qscreen.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/QList \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/QObject \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/QRect \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/QSize \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/QSizeF \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtGui/QTransform \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Study/Qt5.14.2/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../train1_1ShaderPrograms/mainwindow.cpp

debug/moc_cdlopenglwidget.o: debug/moc_cdlopenglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cdlopenglwidget.o debug/moc_cdlopenglwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

