#############################################################################
# Makefile for building: train_2_1GLSL
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ../train_2_1GLSL/train_2_1GLSL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../train_2_1GLSL -I. -ID:/Study/QT/5.14.2/mingw73_64/include -ID:/Study/QT/5.14.2/mingw73_64/include/QtWidgets -ID:/Study/QT/5.14.2/mingw73_64/include/QtGui -ID:/Study/QT/5.14.2/mingw73_64/include/QtANGLE -ID:/Study/QT/5.14.2/mingw73_64/include/QtCore -Irelease -I. -I/include -ID:/Study/QT/5.14.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/Study/QT/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Study/QT/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Study/QT/5.14.2/mingw73_64/lib/libQt5Core.a  -lmingw32 D:/Study/QT/5.14.2/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/Study/QT/5.14.2/mingw73_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/Study/QT/5.14.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Study/QT/5.14.2/mingw73_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../train_2_1GLSL/cdlopenglwidget.cpp \
		../train_2_1GLSL/main.cpp \
		../train_2_1GLSL/mainwindow.cpp release/qrc_resource.cpp \
		release/moc_cdlopenglwidget.cpp \
		release/moc_mainwindow.cpp
OBJECTS       = release/cdlopenglwidget.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_resource.o \
		release/moc_cdlopenglwidget.o \
		release/moc_mainwindow.o

DIST          =  ../train_2_1GLSL/cdlopenglwidget.h \
		../train_2_1GLSL/mainwindow.h ../train_2_1GLSL/cdlopenglwidget.cpp \
		../train_2_1GLSL/main.cpp \
		../train_2_1GLSL/mainwindow.cpp
QMAKE_TARGET  = train_2_1GLSL
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = train_2_1GLSL.exe
DESTDIR_TARGET = release/train_2_1GLSL.exe

####### Build rules

first: all
all: Makefile.Release  release/train_2_1GLSL.exe

release/train_2_1GLSL.exe: D:/Study/QT/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Study/QT/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Study/QT/5.14.2/mingw73_64/lib/libQt5Core.a D:/Study/QT/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../train_2_1GLSL/train_2_1GLSL.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) train_2_1GLSL.zip $(SOURCES) $(DIST) ../train_2_1GLSL/train_2_1GLSL.pro D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/spec_pre.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/qdevice.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/device_config.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/common/sanitize.conf D:/Study/QT/5.14.2/mingw73_64/mkspecs/common/gcc-base.conf D:/Study/QT/5.14.2/mingw73_64/mkspecs/common/g++-base.conf D:/Study/QT/5.14.2/mingw73_64/mkspecs/common/angle.conf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/common/windows-vulkan.conf D:/Study/QT/5.14.2/mingw73_64/mkspecs/common/g++-win32.conf D:/Study/QT/5.14.2/mingw73_64/mkspecs/common/windows-desktop.conf D:/Study/QT/5.14.2/mingw73_64/mkspecs/qconfig.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bodymovin_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_charts.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_datavisualization.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_datavisualization_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_purchasing.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_purchasing_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3d.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3d_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dassetimport.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3drender.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3drender_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3druntimerender.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dutils.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dutils_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_script.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_script_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scripttools.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scripttools_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/modules/qt_lib_zlib_private.pri D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/qt_functions.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/qt_config.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/win32-g++/qmake.conf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/exclusive_builds.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/toolchain.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/default_pre.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/win32/default_pre.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/resolve_config.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/default_post.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/build_pass.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/qml_debug.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/precompile_header.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/warn_on.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/qt.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/resources_functions.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/resources.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/moc.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/win32/opengl.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/uic.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/qmake_use.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/file_copies.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/win32/windows.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/testcase_targets.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/exceptions.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/yacc.prf D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/lex.prf ../train_2_1GLSL/train_2_1GLSL.pro ../train_2_1GLSL/resource.qrc D:/Study/QT/5.14.2/mingw73_64/lib/Qt5Widgets.prl D:/Study/QT/5.14.2/mingw73_64/lib/Qt5Gui.prl D:/Study/QT/5.14.2/mingw73_64/lib/Qt5Core.prl D:/Study/QT/5.14.2/mingw73_64/lib/qtmain.prl   ../train_2_1GLSL/resource.qrc D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp ../train_2_1GLSL/cdlopenglwidget.h ../train_2_1GLSL/mainwindow.h  ../train_2_1GLSL/cdlopenglwidget.cpp ../train_2_1GLSL/main.cpp ../train_2_1GLSL/mainwindow.cpp ../train_2_1GLSL/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/cdlopenglwidget.o release/main.o release/mainwindow.o release/qrc_resource.o release/moc_cdlopenglwidget.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resource.cpp
release/qrc_resource.cpp: ../train_2_1GLSL/resource.qrc \
		D:/Study/QT/5.14.2/mingw73_64/bin/rcc.exe \
		../train_2_1GLSL/shapes.vert \
		../train_2_1GLSL/shapes.frag
	'D:\Study\QT\5.14.2\mingw73_64\bin\rcc.exe' -name resource ../train_2_1GLSL/resource.qrc -o release/qrc_resource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h D:/Study/QT/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_cdlopenglwidget.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_cdlopenglwidget.cpp release/moc_mainwindow.cpp
release/moc_cdlopenglwidget.cpp: ../train_2_1GLSL/cdlopenglwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/QOpenGLWidget \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qopenglwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/QSurfaceFormat \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qsurfaceformat.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopengl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qt_windows.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopengles2ext.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopenglext.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/QOpenGLFunctions_4_5_Core \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopenglfunctions_4_5_core.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/QOpenGLVersionFunctions \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopenglcontext.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/QScopedPointer \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qvector3d.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qvector4d.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qmatrix4x4.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qquaternion.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qgenericmatrix.h \
		release/moc_predefs.h \
		D:/Study/QT/5.14.2/mingw73_64/bin/moc.exe
	'D:\Study\QT\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/Study/file/demo/OpenGL/chapter02/build-train_2_1GLSL-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Study/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Study/file/demo/OpenGL/chapter02/train_2_1GLSL -ID:/Study/QT/5.14.2/mingw73_64/include -ID:/Study/QT/5.14.2/mingw73_64/include/QtWidgets -ID:/Study/QT/5.14.2/mingw73_64/include/QtGui -ID:/Study/QT/5.14.2/mingw73_64/include/QtANGLE -ID:/Study/QT/5.14.2/mingw73_64/include/QtCore -I. -ID:/Study/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Study/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Study/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Study/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Study/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Study/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ../train_2_1GLSL/cdlopenglwidget.h -o release/moc_cdlopenglwidget.cpp

release/moc_mainwindow.cpp: ../train_2_1GLSL/mainwindow.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		D:/Study/QT/5.14.2/mingw73_64/bin/moc.exe
	'D:\Study\QT\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/Study/file/demo/OpenGL/chapter02/build-train_2_1GLSL-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/Study/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Study/file/demo/OpenGL/chapter02/train_2_1GLSL -ID:/Study/QT/5.14.2/mingw73_64/include -ID:/Study/QT/5.14.2/mingw73_64/include/QtWidgets -ID:/Study/QT/5.14.2/mingw73_64/include/QtGui -ID:/Study/QT/5.14.2/mingw73_64/include/QtANGLE -ID:/Study/QT/5.14.2/mingw73_64/include/QtCore -I. -ID:/Study/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Study/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Study/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Study/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Study/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Study/QT/Tools/mingw730_64/x86_64-w64-mingw32/include ../train_2_1GLSL/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../train_2_1GLSL/mainwindow.ui \
		D:/Study/QT/5.14.2/mingw73_64/bin/uic.exe \
		../train_2_1GLSL/cdlopenglwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/QOpenGLWidget \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qopenglwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/QSurfaceFormat \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qsurfaceformat.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopengl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qt_windows.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopengles2ext.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopenglext.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/QOpenGLFunctions_4_5_Core \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopenglfunctions_4_5_core.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/QOpenGLVersionFunctions \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopenglcontext.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/QScopedPointer \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qvector3d.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qvector4d.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qmatrix4x4.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qquaternion.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qgenericmatrix.h
	'D:\Study\QT\5.14.2\mingw73_64\bin\uic.exe' ../train_2_1GLSL/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/cdlopenglwidget.o: ../train_2_1GLSL/cdlopenglwidget.cpp ../train_2_1GLSL/cdlopenglwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/QOpenGLWidget \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qopenglwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/QSurfaceFormat \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qsurfaceformat.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopengl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qt_windows.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtANGLE/GLES3/gl3platform.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtANGLE/KHR/khrplatform.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtANGLE/GLES2/gl2platform.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopengles2ext.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopenglext.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/QOpenGLFunctions_4_5_Core \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopenglfunctions_4_5_core.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/QOpenGLVersionFunctions \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopenglversionfunctions.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopenglcontext.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/QObject \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/QScopedPointer \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/QOpenGLShaderProgram \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qopenglshaderprogram.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qvector3d.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qvector4d.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qmatrix4x4.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qquaternion.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qgenericmatrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cdlopenglwidget.o ../train_2_1GLSL/cdlopenglwidget.cpp

release/main.o: ../train_2_1GLSL/main.cpp ../train_2_1GLSL/mainwindow.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../train_2_1GLSL/main.cpp

release/mainwindow.o: ../train_2_1GLSL/mainwindow.cpp ../train_2_1GLSL/mainwindow.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Study/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../train_2_1GLSL/mainwindow.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resource.o release/qrc_resource.cpp

release/moc_cdlopenglwidget.o: release/moc_cdlopenglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_cdlopenglwidget.o release/moc_cdlopenglwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

